MONGO_URI="mongodb+srv://indiasfoodinfo:eIA9wgK5FiuN0ZZJ@indiasfood.xfjivw1.mongodb.net/?appName=Indiasfood"
JWT_SECRET="mySuperSecretKey123!@#"

NODE_ENV =dev

UENGAGE_BASE=https://open-api.flash.uengage.in/
UENGAGE_TOKEN=UEN6981BBE748CBA
STORE_ID=67436


BASE_URL=https://indiasfood.com/
BASE_URl1=https://www.indiasfood.com/
OLA_PLACES_API_KEY=tNCdGvdelocqyNZrskpgJ1NHMtKe9p7CbWR3Yd4k

SMS_USERNAME=MHFODS
SMS_API_KEY=add6f499ee0f7a8463c3
SMS_SENDER_ID=MHFODS
SMS_TEMPLATE_ID=1707177038547556192

 BUNNY_STORAGE_ZONE =indiasfood-images
 BUNNY_API_KEY =1a3309bb-2874-48c2-8d1c95a9e90c-8ca2-47bb
 BUNNY_REGION =storage
 BUNNY_CDN_URL =https://indiasfood.b-cdn.net