MONGO_URI="mongodb+srv://mahenderlokini_db_user:mbt6dOOtLyxCos7c@cluster0.xpsb6jv.mongodb.net/indiasfood?retryWrites=true&w=majority"
JWT_SECRET="mySuperSecretKey123!@#"
CLOUDINARY_CLOUD_NAME="dzcnrln1t"
CLOUDINARY_API_KEY="611229544583255"
CLOUDINARY_API_SECRET="GofJf1jWEXMGt6PYlYY2f42L_9w"
NODE_ENV =dev

