MONGO_URI="mongodb://127.0.0.1:27017/indiasfood"
JWT_SECRET="mySuperSecretKey123!@#"
CLOUDINARY_CLOUD_NAME="dzcnrln1t"
CLOUDINARY_API_KEY="611229544583255"
CLOUDINARY_API_SECRET="GofJf1jWEXMGt6PYlYY2f42L_9w"